Index: libshumate/shumate/shumate-location.c
===================================================================
--- libshumate.orig/shumate/shumate-location.c
+++ libshumate/shumate/shumate-location.c
@@ -114,7 +114,7 @@ shumate_location_get_longitude (ShumateL
   return SHUMATE_LOCATION_GET_IFACE (location)->get_longitude (location);
 }
 
-#define EARTH_RADIUS 6378137.0 /* meters, Equatorial radius */
+#define EARTH_RADIUS 6378137.0f /* meters, Equatorial radius */
 
 /**
  * shumate_location_distance:
@@ -140,4 +140,4 @@ shumate_location_distance (ShumateLocati
   double lon2 = shumate_location_get_longitude (other) * G_PI / 180.0f;
 
   return acos (sin (lat1) * sin (lat2) + cos (lat1) * cos (lat2) * cos (lon2 - lon1)) * EARTH_RADIUS;
-}
\ No newline at end of file
+}
