Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libshumate
Upstream-Contact: https://gitlab.gnome.org/GNOME/libshumate
Source: https://wiki.gnome.org/Projects/libshumate

Files:	*
Copyright:	2022 The GNOME Project
 		2022 Pierre-Luc Beaudoin <pierre-luc@pierlux.com>
 		2022 Jonathon Jongsma <jonathon@quotidian.org>
 		2022 Lorenzo Masini <lorenxo86@gmail.com>
 		2022 Packz Enoch <packz@autistici.org>
 		2022 Thomas Van Machelen <thomas.vanmachelen@gmail.com>
 		2022 Anders M-Pedersen <s071313@student.dtu.dk>
 		2022 Stephane Delcroix <stephane@delcroix.org>
 		2022 Denk Padje <denkpadje@gmail.com>
 		2022 Mike Sheldon <mike@mikeasoft.com>
 		2022 Emmanuel Rodriguez <emmanuel.rodriguez@gmail.com>
 		2022 Emmanuele Bassi <ebassi@gnome.org>
 		2022 Lionel Dricot <ploum@ploum.net>
 		2022 Simon Wenner <simon@wenner.ch>
 		2022 Kritarth Upadhyay <boyzoneblues@gmail.com>
 		2022 Debarshi Ray <rishi@gnu.org>
 		2022 Paulo Cabido <paulo.cabido@gmail.com>
 		2022 Sjoerd Simons <sjoerd@luon.net>
 		2022 Victor Godoy Poluceno <victorpoluceno@gmail.com>
 		2022 Javier Jardón <javierjc1982@gmail.com>
 		2022 Patryk Zawadzki <patrys@pld-linux.org>
 		2022 Sebastian Reichel <elektranox@gmail.com>
 		2022 Tim Horton <hortont424@gmail.com>
 		2022 Frederic Peters <fpeters@0d.be>
 		2022 Cosimo Cecchi <cosimoc@gnome.org>
 		2022 Vincent Untz <vuntz@gnome.org>
 		2022 Felix Riemann <friemann@gnome.org>
 		2022 Cédric Bosdonnat <cedric.bosdonnat@free.fr>
 		2022 Halton Huo <halton.huo@sun.com>
 		2022 Bruce Cowan <bcowan@fastmail.co.uk>
 		2022 Koop Mast <kwm@freebsd.org>
 		2022 Laurent Bigonville <bigon@debian.org>
 		2022 Tollef Fog Heen <tfheen@err.no>
 		2022 Andreas Henriksson <andreas@fatal.se>
 		2022 Jiří Techet <techet@gmail.com>
 		2022 Götz Waschk <waschk@mandriva.org>
 		2022 Rob Bradford <rob@linux.intel.com>
 		2022 Tomaž Vajngerl <quikee@gmail.com>
 		2022 Łukasz Jernaś <deejay1@srem.org>
 		2022 Russell Strong <russell@strong.id.au>
 		2022 Yaakov Selkowitz <yselkowitz@users.sourceforge.net>
 		2022 Nirbheek Chauhan <nirbheek@gentoo.org>
 		2022 William Jon McCann <jmccann@redhat.com>
 		2022 Zeeshan Ali <zeeshanak@gnome.org>
 		2022 Marcus Lundblad <ml@update.uu.se>
 		2022 Niels De Graef <nielsdegraef@gmail.com>
 		2022 Corentin Noël <corentin.noel@collabora.com>
License: LGPL-2.1+

Files:	demos/shumate-demo-window.h
 	demos/shumate-test-tile-source.c
 	demos/shumate-test-tile-source.h
 	shumate/shumate-data-source.c
 	shumate/shumate-data-source.h
 	shumate/shumate-raster-renderer.c
 	shumate/shumate-raster-renderer.h
 	shumate/shumate-simple-map.c
 	shumate/shumate-simple-map.h
 	shumate/shumate-tile-downloader.c
 	shumate/shumate-tile-downloader.h
 	shumate/shumate-vector-renderer.c
 	shumate/shumate-vector-renderer.h
Copyright:	2021, James Westman <james@jwestman.net>
License: LGPL-2.1+

Files:	shumate/shumate-coordinate.c
 	shumate/shumate-coordinate.h
 	shumate/shumate-layer.c
 	shumate/shumate-layer.h
 	shumate/shumate-license.c
 	shumate/shumate-license.h
 	shumate/shumate-location.c
 	shumate/shumate-location.h
 	shumate/shumate-map-source.c
 	shumate/shumate-map-source.h
 	shumate/shumate-memory-cache.c
 	shumate/shumate-memory-cache-private.h
 	shumate/shumate-point.c
 	shumate/shumate-point.h
Copyright:	2010-2013, Jiri Techet <techet@gmail.com>
 		2019, Marcus Lundblad <ml@update.uu.se>
License: LGPL-2.1+

Files:	shumate/shumate-file-cache.c
 	shumate/shumate-file-cache.h
 	shumate/shumate-map.h
 	shumate/shumate-marker-layer.c
 	shumate/shumate-marker-layer.h
 	shumate/shumate-marker.c
 	shumate/shumate-marker.h
 	shumate/shumate-path-layer.c
 	shumate/shumate-path-layer.h
 	shumate/shumate-tile.h
 	shumate/shumate.h
Copyright:	2008-2009, Pierre-Luc Beaudoin <pierre-luc@pierlux.com>
 		2009, Pierre-Luc Beaudoin <pierre-luc@pierlux.com>
 		2010-2013, Jiri Techet <techet@gmail.com>
 		2019, Marcus Lundblad <ml@update.uu.se>
License: LGPL-2.1+

Files:	shumate/shumate-map-layer.c
 	shumate/shumate-map-layer.h
 	shumate/shumate-marker-private.h
Copyright:	2020, Collabora, Ltd. (https://www.collabora.com)
 		2020, Corentin Noël <corentin.noel@collabora.com>
License: LGPL-2.1+

Files:	shumate/shumate-compass.c
 	shumate/shumate-compass.h
Copyright:	2020-2021, Collabora Ltd. (https://www.collabora.com)
 		2020-2021, Corentin Noël <corentin.noel@collabora.com>
License: LGPL-2.1+

Files:	shumate/shumate-scale.c
 	shumate/shumate-scale.h
Copyright:	2011-2013, Jiri Techet <techet@gmail.com>
 		2019, Marcus Lundblad <ml@update.uu.se>
 		2020, Collabora Ltd. (https://www.collabora.com)
 		2020, Corentin Noël <corentin.noel@collabora.com>
License: LGPL-2.1+

Files:	shumate/shumate-kinetic-scrolling-private.h
 	shumate/shumate-kinetic-scrolling.c
Copyright:	2014, Lieven van der Heide
 		2021, Georges Basile Stavracas Neto <georges.stavracas@gmail.com>
License: LGPL-2.1+

Files: shumate/shumate-map-source-registry.c
Copyright:	2009, Pierre-Luc Beaudoin <pierre-luc@pierlux.com>
 		2010-2013, Jiri Techet <techet@gmail.com>
 		2019, Marcus Lundblad <ml@update.uu.se>
 		2021, Collabora Ltd. (https://collabora.com)
 		2021, Corentin Noël <corentin.noel@collabora.com>
License: LGPL-2.1+

Files: shumate/shumate-viewport.c
Copyright:	2008, OpenedHand
 		2011-2013, Jiri Techet <techet@gmail.com>
 		2019, Marcus Lundblad <ml@update.uu.se>
 		2020, Collabora, Ltd. (https://www.collabora.com)
 		2020, Corentin Noël <corentin.noel@collabora.com>
License: LGPL-2+

Files: shumate/shumate-viewport.h
Copyright:	2008, OpenedHand <mallum@openedhand.com>
 		2011-2013, Jiri Techet <techet@gmail.com>
 		2019, Marcus Lundblad <ml@update.uu.se>
License: LGPL-2+

Files: shumate/shumate-map-source-registry.h
Copyright:	2009, Pierre-Luc Beaudoin <pierre-luc@pierlux.com>
 		2010-2013, Jiri Techet <techet@gmail.com>
 		2019, Marcus Lundblad <ml@update.uu.se>
 		2021, Collabora Ltd. (https://collabora.com)
 		2021, Corentin Noël <corentin.noel@collabora.com>
License: LGPL-2.1+

Files: shumate/shumate-map.c
Copyright:	2008-2009, Pierre-Luc Beaudoin <pierre-luc@pierlux.com>
 		2010-2013, Jiri Techet <techet@gmail.com>
 		2012, 2020, Collabora Ltd. (https://www.collabora.com/)
 		2019, Marcus Lundblad <ml@update.uu.se>
 		2020, Corentin Noël <corentin.noel@collabora.com>
License: LGPL-2.1+

Files: shumate/shumate-tile.c
Copyright:	2008-2009, Pierre-Luc Beaudoin <pierre-luc@pierlux.com>
  		2010-2013, Jiri Techet <techet@gmail.com>
 		2019, Marcus Lundblad <ml@update.uu.se>
 		2020, Collabora, Ltd. (https://www.collabora.com)
 		2020, Corentin Noël <corentin.noel@collabora.com>
License: LGPL-2.1+

Files: demos/shumate-demo.c
Copyright:	2010-2013, Jiri Techet <techet@gmail.com>
 		2019, Marcus Lundblad <ml@update.uu.se>
 		2021, James Westman <james@jwestman.net>
License: LGPL-2.1+

Files: demos/shumate-demo-window.c
Copyright:	2021, James Westman <james@jwestman.net>
License: LGPL-2.1+

Files: shumate/shumate-version.h.in
Copyright:	2006, OpenedHand <mallum@openedhand.com>
 		2009, Pierre-Luc Beaudoin <pierre-luc@pierlux.com>
 		2019, Marcus Lundblad <ml@update.uu.se>
License: LGPL-2.1+

Files: debian/*
Copyright:	2022 Matthias Geiger <werdahias@riseup.net>
 		2022 Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>		
License: LGPL-2.1+

License: LGPL-2.1+
 This file is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This file is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in "/usr/share/common-licenses/LGPL-2.1".
 
License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2 can be found in "/usr/share/common-licenses/LGPL-2".
