libshumate-1.0.so.1 libshumate-1.0-1 #MINVER#
* Build-Depends-Package: libshumate-dev
 _shumate_marshal_VOID__DOUBLE_DOUBLE_BOXED@Base 1.0.0~alpha.1
 _shumate_marshal_VOID__OBJECT_OBJECT@Base 1.0.0~alpha.1
 _shumate_marshal_VOID__UINT_UINT@Base 1.0.0~alpha.1
 get_member@Base 1.2~beta
 shumate_compass_get_type@Base 1.0.0~alpha.1
 shumate_compass_get_viewport@Base 1.0.0~alpha.1
 shumate_compass_new@Base 1.0.0~alpha.1
 shumate_compass_set_viewport@Base 1.0.0~alpha.1
 shumate_coordinate_get_type@Base 1.0.0~alpha.1
 shumate_coordinate_new@Base 1.0.0~alpha.1
 shumate_coordinate_new_full@Base 1.0.0~alpha.1
 shumate_data_source_get_max_zoom_level@Base 1.1~beta
 shumate_data_source_get_min_zoom_level@Base 1.1~beta
 shumate_data_source_get_tile_data_async@Base 1.0.0~alpha.1
 shumate_data_source_get_tile_data_finish@Base 1.0.0~alpha.1
 shumate_data_source_get_type@Base 1.0.0~alpha.1
 shumate_data_source_request_complete@Base 1.1~beta
 shumate_data_source_request_emit_data@Base 1.1~beta
 shumate_data_source_request_emit_error@Base 1.1~beta
 shumate_data_source_request_get_data@Base 1.1~beta
 shumate_data_source_request_get_error@Base 1.1~beta
 shumate_data_source_request_get_type@Base 1.1~beta
 shumate_data_source_request_get_x@Base 1.1~beta
 shumate_data_source_request_get_y@Base 1.1~beta
 shumate_data_source_request_get_zoom_level@Base 1.1~beta
 shumate_data_source_request_is_completed@Base 1.1~beta
 shumate_data_source_request_new@Base 1.1~beta
 shumate_data_source_set_max_zoom_level@Base 1.1~beta
 shumate_data_source_set_min_zoom_level@Base 1.1~beta
 shumate_data_source_start_request@Base 1.1~beta
 shumate_file_cache_error_get_type@Base 1.0.0~alpha.1
 shumate_file_cache_error_quark@Base 1.0.0~alpha.1
 shumate_file_cache_get_cache_dir@Base 1.0.0~alpha.1
 shumate_file_cache_get_cache_key@Base 1.0.0~alpha.1
 shumate_file_cache_get_size_limit@Base 1.0.0~alpha.1
 shumate_file_cache_get_tile_async@Base 1.0.0~alpha.1
 shumate_file_cache_get_tile_finish@Base 1.0.0~alpha.1
 shumate_file_cache_get_type@Base 1.0.0~alpha.1
 shumate_file_cache_mark_up_to_date@Base 1.0.0~alpha.1
 shumate_file_cache_new_full@Base 1.0.0~alpha.1
 shumate_file_cache_purge_cache_async@Base 1.0.0~alpha.1
 shumate_file_cache_purge_cache_finish@Base 1.0.0~alpha.1
 shumate_file_cache_set_size_limit@Base 1.0.0~alpha.1
 shumate_file_cache_store_tile_async@Base 1.0.0~alpha.1
 shumate_file_cache_store_tile_finish@Base 1.0.0~alpha.1
 shumate_geometry_type_get_type@Base 1.2~alpha
 shumate_get_user_agent@Base 1.0.0~alpha.1+20220818
 shumate_grid_position_copy@Base 1.1~beta
 shumate_grid_position_equal@Base 1.1~beta
 shumate_grid_position_free@Base 1.1~beta
 shumate_grid_position_hash@Base 1.1~beta
 shumate_grid_position_init@Base 1.1~beta
 shumate_grid_position_new@Base 1.1~beta
 shumate_inspector_page_ensure_registered@Base 1.2~alpha
 shumate_inspector_page_get_type@Base 1.2~alpha
 shumate_inspector_settings_get_default@Base 1.2~alpha
 shumate_inspector_settings_get_show_collision_boxes@Base 1.2~alpha
 shumate_inspector_settings_get_show_debug_overlay@Base 1.2~alpha
 shumate_inspector_settings_get_show_tile_bounds@Base 1.2~alpha
 shumate_inspector_settings_get_type@Base 1.2~alpha
 shumate_inspector_settings_reset@Base 1.2~alpha
 shumate_inspector_settings_set_show_collision_boxes@Base 1.2~alpha
 shumate_inspector_settings_set_show_debug_overlay@Base 1.2~alpha
 shumate_inspector_settings_set_show_tile_bounds@Base 1.2~alpha
 shumate_kinetic_scrolling_free@Base 1.0.0~alpha.1
 shumate_kinetic_scrolling_new@Base 1.0.0~alpha.1
 shumate_kinetic_scrolling_tick@Base 1.0.0~alpha.1
 shumate_layer_get_type@Base 1.0.0~alpha.1
 shumate_layer_get_viewport@Base 1.0.0~alpha.1
 shumate_license_append_map_source@Base 1.0.0~alpha.1
 shumate_license_get_extra_text@Base 1.0.0~alpha.1
 shumate_license_get_type@Base 1.0.0~alpha.1
 shumate_license_get_xalign@Base 1.0.0~alpha.1
 shumate_license_new@Base 1.0.0~alpha.1
 shumate_license_prepend_map_source@Base 1.0.0~alpha.1
 shumate_license_remove_map_source@Base 1.0.0~alpha.1
 shumate_license_set_extra_text@Base 1.0.0~alpha.1
 shumate_license_set_xalign@Base 1.0.0~alpha.1
 shumate_location_distance@Base 1.2~beta
 shumate_location_get_latitude@Base 1.0.0~alpha.1
 shumate_location_get_longitude@Base 1.0.0~alpha.1
 shumate_location_get_type@Base 1.0.0~alpha.1
 shumate_location_set_location@Base 1.0.0~alpha.1
 shumate_map_add_layer@Base 1.0.0~alpha.1
 shumate_map_center_on@Base 1.0.0~alpha.1
 shumate_map_get_animate_zoom@Base 1.0.0~alpha.1
 shumate_map_get_go_to_duration@Base 1.0.0~alpha.1
 shumate_map_get_state@Base 1.0.0~alpha.1
 shumate_map_get_type@Base 1.0.0~alpha.1
 shumate_map_get_viewport@Base 1.0.0~alpha.1
 shumate_map_get_zoom_on_double_click@Base 1.0.0~alpha.1
 shumate_map_go_to@Base 1.0.0~alpha.1
 shumate_map_go_to_full@Base 1.0.0~alpha.1+20220818
 shumate_map_go_to_full_with_duration@Base 1.0.0~alpha.1+20220818
 shumate_map_insert_layer_above@Base 1.0.0~alpha.1
 shumate_map_insert_layer_behind@Base 1.0.0~alpha.1
 shumate_map_layer_get_type@Base 1.0.0~alpha.1
 shumate_map_layer_new@Base 1.0.0~alpha.1
 shumate_map_new@Base 1.0.0~alpha.1
 shumate_map_new_simple@Base 1.0.0~alpha.1
 shumate_map_projection_get_type@Base 1.0.0~alpha.1
 shumate_map_remove_layer@Base 1.0.0~alpha.1
 shumate_map_set_animate_zoom@Base 1.0.0~alpha.1
 shumate_map_set_go_to_duration@Base 1.0.0~alpha.1
 shumate_map_set_map_source@Base 1.0.0~alpha.1
 shumate_map_set_zoom_on_double_click@Base 1.0.0~alpha.1
 shumate_map_source_fill_tile_async@Base 1.0.0~alpha.1
 shumate_map_source_fill_tile_finish@Base 1.0.0~alpha.1
 shumate_map_source_get_column_count@Base 1.0.0~alpha.1
 shumate_map_source_get_id@Base 1.0.0~alpha.1
 shumate_map_source_get_latitude@Base 1.0.0~alpha.1
 shumate_map_source_get_license@Base 1.0.0~alpha.1
 shumate_map_source_get_license_uri@Base 1.0.0~alpha.1
 shumate_map_source_get_longitude@Base 1.0.0~alpha.1
 shumate_map_source_get_max_zoom_level@Base 1.0.0~alpha.1
 shumate_map_source_get_meters_per_pixel@Base 1.0.0~alpha.1
 shumate_map_source_get_min_zoom_level@Base 1.0.0~alpha.1
 shumate_map_source_get_name@Base 1.0.0~alpha.1
 shumate_map_source_get_projection@Base 1.0.0~alpha.1
 shumate_map_source_get_row_count@Base 1.0.0~alpha.1
 shumate_map_source_get_tile_size@Base 1.0.0~alpha.1
 shumate_map_source_get_tile_size_at_zoom@Base 1.0.0~alpha.1
 shumate_map_source_get_type@Base 1.0.0~alpha.1
 shumate_map_source_get_x@Base 1.0.0~alpha.1
 shumate_map_source_get_y@Base 1.0.0~alpha.1
 shumate_map_source_registry_add@Base 1.0.0~alpha.1
 shumate_map_source_registry_get_by_id@Base 1.0.0~alpha.1
 shumate_map_source_registry_get_type@Base 1.0.0~alpha.1
 shumate_map_source_registry_new@Base 1.0.0~alpha.1
 shumate_map_source_registry_new_with_defaults@Base 1.0.0~alpha.1
 shumate_map_source_registry_populate_defaults@Base 1.0.0~alpha.1
 shumate_map_source_registry_remove@Base 1.0.0~alpha.1
 shumate_map_source_set_id@Base 1.0.0~alpha.1
 shumate_map_source_set_license@Base 1.0.0~alpha.1
 shumate_map_source_set_license_uri@Base 1.0.0~alpha.1
 shumate_map_source_set_max_zoom_level@Base 1.0.0~alpha.1
 shumate_map_source_set_min_zoom_level@Base 1.0.0~alpha.1
 shumate_map_source_set_name@Base 1.0.0~alpha.1
 shumate_map_source_set_projection@Base 1.0.0~alpha.1
 shumate_map_source_set_tile_size@Base 1.0.0~alpha.1
 shumate_map_stop_go_to@Base 1.0.0~alpha.1
 shumate_map_zoom_in@Base 1.0.0~alpha.1+20220818
 shumate_map_zoom_out@Base 1.0.0~alpha.1+20220818
 shumate_marker_get_child@Base 1.0.0~alpha.1
 shumate_marker_get_selectable@Base 1.0.0~alpha.1
 shumate_marker_get_type@Base 1.0.0~alpha.1
 shumate_marker_is_selected@Base 1.0.0~alpha.1
 shumate_marker_layer_add_marker@Base 1.0.0~alpha.1
 shumate_marker_layer_get_markers@Base 1.0.0~alpha.1
 shumate_marker_layer_get_selected@Base 1.0.0~alpha.1
 shumate_marker_layer_get_selection_mode@Base 1.0.0~alpha.1
 shumate_marker_layer_get_type@Base 1.0.0~alpha.1
 shumate_marker_layer_new@Base 1.0.0~alpha.1
 shumate_marker_layer_new_full@Base 1.0.0~alpha.1
 shumate_marker_layer_remove_all@Base 1.0.0~alpha.1
 shumate_marker_layer_remove_marker@Base 1.0.0~alpha.1
 shumate_marker_layer_select_all_markers@Base 1.0.0~alpha.1
 shumate_marker_layer_select_marker@Base 1.0.0~alpha.1
 shumate_marker_layer_set_selection_mode@Base 1.0.0~alpha.1
 shumate_marker_layer_unselect_all_markers@Base 1.0.0~alpha.1
 shumate_marker_layer_unselect_marker@Base 1.0.0~alpha.1
 shumate_marker_new@Base 1.0.0~alpha.1
 shumate_marker_set_child@Base 1.0.0~alpha.1
 shumate_marker_set_selectable@Base 1.0.0~alpha.1
 shumate_marker_set_selected@Base 1.0.0~alpha.1
 shumate_memory_cache_clean@Base 1.0.0~alpha.1
 shumate_memory_cache_get_size_limit@Base 1.0.0~alpha.1
 shumate_memory_cache_get_type@Base 1.0.0~alpha.1
 shumate_memory_cache_new_full@Base 1.0.0~alpha.1
 shumate_memory_cache_set_size_limit@Base 1.0.0~alpha.1
 shumate_memory_cache_store_tile@Base 1.0.0~alpha.1+20220818
 shumate_memory_cache_try_fill_tile@Base 1.0.0~alpha.1
 shumate_path_layer_add_node@Base 1.0.0~alpha.1
 shumate_path_layer_get_closed@Base 1.0.0~alpha.1
 shumate_path_layer_get_dash@Base 1.0.0~alpha.1
 shumate_path_layer_get_fill@Base 1.0.0~alpha.1
 shumate_path_layer_get_fill_color@Base 1.0.0~alpha.1
 shumate_path_layer_get_nodes@Base 1.0.0~alpha.1
 shumate_path_layer_get_outline_color@Base 1.0.0~alpha.1
 shumate_path_layer_get_outline_width@Base 1.0.0~alpha.1
 shumate_path_layer_get_stroke@Base 1.0.0~alpha.1
 shumate_path_layer_get_stroke_color@Base 1.0.0~alpha.1
 shumate_path_layer_get_stroke_width@Base 1.0.0~alpha.1
 shumate_path_layer_get_type@Base 1.0.0~alpha.1
 shumate_path_layer_insert_node@Base 1.0.0~alpha.1
 shumate_path_layer_new@Base 1.0.0~alpha.1
 shumate_path_layer_remove_all@Base 1.0.0~alpha.1
 shumate_path_layer_remove_node@Base 1.0.0~alpha.1
 shumate_path_layer_set_closed@Base 1.0.0~alpha.1
 shumate_path_layer_set_dash@Base 1.0.0~alpha.1
 shumate_path_layer_set_fill@Base 1.0.0~alpha.1
 shumate_path_layer_set_fill_color@Base 1.0.0~alpha.1
 shumate_path_layer_set_outline_color@Base 1.0.0~alpha.1
 shumate_path_layer_set_outline_width@Base 1.0.0~alpha.1
 shumate_path_layer_set_stroke@Base 1.0.0~alpha.1
 shumate_path_layer_set_stroke_color@Base 1.0.0~alpha.1
 shumate_path_layer_set_stroke_width@Base 1.0.0~alpha.1
 shumate_point_get_type@Base 1.0.0~alpha.1
 shumate_point_new@Base 1.0.0~alpha.1
 shumate_raster_renderer_get_type@Base 1.0.0~alpha.1
 shumate_raster_renderer_new@Base 1.0.0~alpha.1
 shumate_raster_renderer_new_from_url@Base 1.0.0~alpha.1
 shumate_raster_renderer_new_full@Base 1.0.0~alpha.1
 shumate_raster_renderer_new_full_from_url@Base 1.0.0~alpha.1
 shumate_scale_get_max_width@Base 1.0.0~alpha.1
 shumate_scale_get_type@Base 1.0.0~alpha.1
 shumate_scale_get_unit@Base 1.0.0~alpha.1
 shumate_scale_get_viewport@Base 1.0.0~alpha.1
 shumate_scale_new@Base 1.0.0~alpha.1
 shumate_scale_set_max_width@Base 1.0.0~alpha.1
 shumate_scale_set_unit@Base 1.0.0~alpha.1
 shumate_scale_set_viewport@Base 1.0.0~alpha.1
 shumate_set_user_agent@Base 1.0.0~alpha.1+20220818
 shumate_simple_map_add_overlay_layer@Base 1.0.0~alpha.1
 shumate_simple_map_get_compass@Base 1.0.0~alpha.1
 shumate_simple_map_get_license@Base 1.0.0~alpha.1
 shumate_simple_map_get_map@Base 1.0.0~alpha.1+20220818
 shumate_simple_map_get_map_source@Base 1.0.0~alpha.1
 shumate_simple_map_get_scale@Base 1.0.0~alpha.1
 shumate_simple_map_get_show_zoom_buttons@Base 1.0.0~alpha.1
 shumate_simple_map_get_type@Base 1.0.0~alpha.1
 shumate_simple_map_get_viewport@Base 1.0.0~alpha.1
 shumate_simple_map_insert_overlay_layer_above@Base 1.0.0~alpha.1
 shumate_simple_map_insert_overlay_layer_behind@Base 1.0.0~alpha.1
 shumate_simple_map_new@Base 1.0.0~alpha.1
 shumate_simple_map_remove_overlay_layer@Base 1.0.0~alpha.1
 shumate_simple_map_set_map_source@Base 1.0.0~alpha.1
 shumate_simple_map_set_show_zoom_buttons@Base 1.0.0~alpha.1
 shumate_state_get_type@Base 1.0.0~alpha.1
 shumate_style_error_get_type@Base 1.0.0~alpha.1
 shumate_style_error_quark@Base 1.0.0~alpha.1
 shumate_symbol_event_get_feature_id@Base 1.1~beta
 shumate_symbol_event_get_keys@Base 1.1~beta
 shumate_symbol_event_get_layer@Base 1.1~beta
 shumate_symbol_event_get_source_layer@Base 1.1~beta
 shumate_symbol_event_get_tag@Base 1.1~beta
 shumate_symbol_event_get_type@Base 1.1~beta
 shumate_symbol_event_new@Base 1.1~beta
 shumate_symbol_event_set_lat_lon@Base 1.1~beta
 shumate_tile_downloader_error_get_type@Base 1.0.0~alpha.1
 shumate_tile_downloader_error_quark@Base 1.0.0~alpha.1
 shumate_tile_downloader_get_type@Base 1.0.0~alpha.1
 shumate_tile_downloader_new@Base 1.0.0~alpha.1
 shumate_tile_get_fade_in@Base 1.0.0~alpha.1
 shumate_tile_get_paintable@Base 1.0.0~alpha.1+20220818
 shumate_tile_get_scale_factor@Base 1.1~beta
 shumate_tile_get_size@Base 1.0.0~alpha.1
 shumate_tile_get_state@Base 1.0.0~alpha.1
 shumate_tile_get_symbols@Base 1.0.0~alpha.1+20220818
 shumate_tile_get_type@Base 1.0.0~alpha.1
 shumate_tile_get_x@Base 1.0.0~alpha.1
 shumate_tile_get_y@Base 1.0.0~alpha.1
 shumate_tile_get_zoom_level@Base 1.0.0~alpha.1
 shumate_tile_new@Base 1.0.0~alpha.1
 shumate_tile_new_full@Base 1.0.0~alpha.1
 shumate_tile_set_fade_in@Base 1.0.0~alpha.1
 shumate_tile_set_paintable@Base 1.0.0~alpha.1+20220818
 shumate_tile_set_scale_factor@Base 1.1~beta
 shumate_tile_set_size@Base 1.0.0~alpha.1
 shumate_tile_set_state@Base 1.0.0~alpha.1
 shumate_tile_set_symbols@Base 1.0.0~alpha.1+20220818
 shumate_tile_set_x@Base 1.0.0~alpha.1
 shumate_tile_set_y@Base 1.0.0~alpha.1
 shumate_tile_set_zoom_level@Base 1.0.0~alpha.1
 shumate_unit_get_type@Base 1.0.0~alpha.1
 shumate_vector_background_layer_create_from_json@Base 1.2~beta
 shumate_vector_background_layer_get_type@Base 1.2~beta
 shumate_vector_collision_check@Base 1.2~beta
 shumate_vector_collision_clear@Base 1.2~beta
 shumate_vector_collision_commit_pending@Base 1.2~beta
 shumate_vector_collision_free@Base 1.2~beta
 shumate_vector_collision_new@Base 1.2~beta
 shumate_vector_collision_query_point@Base 1.2~beta
 shumate_vector_collision_rollback_pending@Base 1.2~beta
 shumate_vector_collision_save_pending@Base 1.2~beta
 shumate_vector_collision_visualize@Base 1.2~beta
 shumate_vector_expression_context_clear@Base 1.2~beta
 shumate_vector_expression_eval@Base 1.2~beta
 shumate_vector_expression_eval_alignment@Base 1.2~beta
 shumate_vector_expression_eval_anchor@Base 1.2~beta
 shumate_vector_expression_eval_boolean@Base 1.2~beta
 shumate_vector_expression_eval_color@Base 1.2~beta
 shumate_vector_expression_eval_image@Base 1.2~beta
 shumate_vector_expression_eval_number@Base 1.2~beta
 shumate_vector_expression_eval_overlap@Base 1.2~beta
 shumate_vector_expression_eval_placement@Base 1.2~beta
 shumate_vector_expression_eval_string@Base 1.2~beta
 shumate_vector_expression_filter_from_array_or_literal@Base 1.2~beta
 shumate_vector_expression_filter_from_format@Base 1.2~beta
 shumate_vector_expression_filter_from_json_array@Base 1.2~beta
 shumate_vector_expression_filter_from_literal@Base 1.2~beta
 shumate_vector_expression_filter_get_type@Base 1.2~beta
 shumate_vector_expression_from_json@Base 1.2~beta
 shumate_vector_expression_get_type@Base 1.2~beta
 shumate_vector_expression_interpolate_from_json_array@Base 1.2~beta
 shumate_vector_expression_interpolate_from_json_obj@Base 1.2~beta
 shumate_vector_expression_interpolate_get_type@Base 1.2~beta
 shumate_vector_expression_step_from_json_array@Base 1.2~beta
 shumate_vector_expression_type_lookup@Base 1.2~beta
 shumate_vector_fill_layer_create_from_json@Base 1.2~beta
 shumate_vector_fill_layer_get_type@Base 1.2~beta
 shumate_vector_format_part_free@Base 1.2~beta
 shumate_vector_geometry_iter@Base 1.2~beta
 shumate_vector_json_get_array@Base 1.2~beta
 shumate_vector_json_get_array_member@Base 1.2~beta
 shumate_vector_json_get_object@Base 1.2~beta
 shumate_vector_json_get_object_member@Base 1.2~beta
 shumate_vector_json_get_string@Base 1.2~beta
 shumate_vector_json_get_string_member@Base 1.2~beta
 shumate_vector_layer_create_from_json@Base 1.2~beta
 shumate_vector_layer_get_id@Base 1.2~beta
 shumate_vector_layer_get_source_layer@Base 1.2~beta
 shumate_vector_layer_get_type@Base 1.2~beta
 shumate_vector_layer_render@Base 1.2~beta
 shumate_vector_line_layer_create_from_json@Base 1.2~beta
 shumate_vector_line_layer_get_type@Base 1.2~beta
 shumate_vector_line_string_bounds@Base 1.2~beta
 shumate_vector_line_string_copy@Base 1.2~beta
 shumate_vector_line_string_free@Base 1.2~beta
 shumate_vector_line_string_length@Base 1.2~beta
 shumate_vector_line_string_simplify@Base 1.2~beta
 shumate_vector_point_iter_advance@Base 1.2~beta
 shumate_vector_point_iter_get_average_angle@Base 1.2~beta
 shumate_vector_point_iter_get_current_angle@Base 1.2~beta
 shumate_vector_point_iter_get_current_point@Base 1.2~beta
 shumate_vector_point_iter_get_segment_center@Base 1.2~beta
 shumate_vector_point_iter_get_segment_length@Base 1.2~beta
 shumate_vector_point_iter_init@Base 1.2~beta
 shumate_vector_point_iter_is_at_end@Base 1.2~beta
 shumate_vector_point_iter_next_segment@Base 1.2~beta
 shumate_vector_reader_get_type@Base 1.2~alpha
 shumate_vector_reader_iter_feature_contains_point@Base 1.2~alpha
 shumate_vector_reader_iter_get_feature_geometry_type@Base 1.2~alpha
 shumate_vector_reader_iter_get_feature_id@Base 1.2~alpha
 shumate_vector_reader_iter_get_feature_keys@Base 1.2~alpha
 shumate_vector_reader_iter_get_feature_point@Base 1.2~alpha
 shumate_vector_reader_iter_get_feature_struct@Base 1.2~beta
 shumate_vector_reader_iter_get_feature_tag@Base 1.2~alpha
 shumate_vector_reader_iter_get_layer_count@Base 1.2~alpha
 shumate_vector_reader_iter_get_layer_extent@Base 1.2~alpha
 shumate_vector_reader_iter_get_layer_feature_count@Base 1.2~alpha
 shumate_vector_reader_iter_get_layer_name@Base 1.2~alpha
 shumate_vector_reader_iter_get_layer_struct@Base 1.2~beta
 shumate_vector_reader_iter_get_reader@Base 1.2~alpha
 shumate_vector_reader_iter_get_type@Base 1.2~alpha
 shumate_vector_reader_iter_new@Base 1.2~alpha
 shumate_vector_reader_iter_next_feature@Base 1.2~alpha
 shumate_vector_reader_iter_read_feature@Base 1.2~alpha
 shumate_vector_reader_iter_read_layer@Base 1.2~alpha
 shumate_vector_reader_iter_read_layer_by_name@Base 1.2~alpha
 shumate_vector_reader_iterate@Base 1.2~alpha
 shumate_vector_reader_new@Base 1.2~alpha
 shumate_vector_render_scope_create_tag_table@Base 1.2~beta
 shumate_vector_render_scope_exec_geometry@Base 1.2~beta
 shumate_vector_render_scope_get_bounds@Base 1.2~beta
 shumate_vector_render_scope_get_geometry@Base 1.2~beta
 shumate_vector_render_scope_get_geometry_center@Base 1.2~beta
 shumate_vector_render_scope_get_geometry_type@Base 1.2~beta
 shumate_vector_render_scope_get_variable@Base 1.2~beta
 shumate_vector_renderer_get_sprite_sheet@Base 1.1~beta
 shumate_vector_renderer_get_style_json@Base 1.0.0~alpha.1
 shumate_vector_renderer_get_type@Base 1.0.0~alpha.1
 shumate_vector_renderer_is_supported@Base 1.0.0~alpha.1
 shumate_vector_renderer_new@Base 1.0.0~alpha.1
 shumate_vector_renderer_render@Base 1.1~beta
 shumate_vector_renderer_set_data_source@Base 1.2~alpha
 shumate_vector_renderer_set_sprite_sheet@Base 1.1~beta
 shumate_vector_renderer_set_sprite_sheet_data@Base 1.0.0~alpha.1+20220818
 shumate_vector_sprite_get_height@Base 1.1~beta
 shumate_vector_sprite_get_scale_factor@Base 1.1~beta
 shumate_vector_sprite_get_source_paintable@Base 1.1~beta
 shumate_vector_sprite_get_source_rect@Base 1.1~beta
 shumate_vector_sprite_get_type@Base 1.1~beta
 shumate_vector_sprite_get_width@Base 1.1~beta
 shumate_vector_sprite_new@Base 1.1~beta
 shumate_vector_sprite_new_full@Base 1.1~beta
 shumate_vector_sprite_sheet_add_page@Base 1.1~beta
 shumate_vector_sprite_sheet_add_sprite@Base 1.1~beta
 shumate_vector_sprite_sheet_get_sprite@Base 1.1~beta
 shumate_vector_sprite_sheet_get_type@Base 1.1~beta
 shumate_vector_sprite_sheet_new@Base 1.1~beta
 shumate_vector_sprite_sheet_set_fallback@Base 1.1~beta
 shumate_vector_symbol_calculate_collision@Base 1.2~beta
 shumate_vector_symbol_container_add_symbols@Base 1.2~beta
 shumate_vector_symbol_container_get_collision@Base 1.2~beta
 shumate_vector_symbol_container_get_debug_text@Base 1.2~beta
 shumate_vector_symbol_container_get_map_source@Base 1.2~beta
 shumate_vector_symbol_container_get_type@Base 1.2~beta
 shumate_vector_symbol_container_new@Base 1.2~beta
 shumate_vector_symbol_container_remove_symbols@Base 1.2~beta
 shumate_vector_symbol_details_ref@Base 1.2~beta
 shumate_vector_symbol_details_unref@Base 1.2~beta
 shumate_vector_symbol_get_symbol_info@Base 1.2~beta
 shumate_vector_symbol_get_type@Base 1.2~beta
 shumate_vector_symbol_info_compare@Base 1.2~beta
 shumate_vector_symbol_info_get_type@Base 1.2~beta
 shumate_vector_symbol_info_ref@Base 1.2~beta
 shumate_vector_symbol_info_set_line_points@Base 1.2~beta
 shumate_vector_symbol_info_unref@Base 1.2~beta
 shumate_vector_symbol_layer_create_from_json@Base 1.2~beta
 shumate_vector_symbol_layer_get_type@Base 1.2~beta
 shumate_vector_symbol_new@Base 1.2~beta
 shumate_vector_value_array_append@Base 1.2~beta
 shumate_vector_value_as_string@Base 1.2~beta
 shumate_vector_value_copy@Base 1.2~beta
 shumate_vector_value_equal@Base 1.2~beta
 shumate_vector_value_free@Base 1.2~beta
 shumate_vector_value_get_array@Base 1.2~beta
 shumate_vector_value_get_boolean@Base 1.2~beta
 shumate_vector_value_get_collator@Base 1.2~beta
 shumate_vector_value_get_color@Base 1.2~beta
 shumate_vector_value_get_formatted@Base 1.2~beta
 shumate_vector_value_get_image@Base 1.2~beta
 shumate_vector_value_get_number@Base 1.2~beta
 shumate_vector_value_get_string@Base 1.2~beta
 shumate_vector_value_hash@Base 1.2~beta
 shumate_vector_value_is_null@Base 1.2~beta
 shumate_vector_value_set_boolean@Base 1.2~beta
 shumate_vector_value_set_collator@Base 1.2~beta
 shumate_vector_value_set_color@Base 1.2~beta
 shumate_vector_value_set_formatted@Base 1.2~beta
 shumate_vector_value_set_from_g_value@Base 1.2~beta
 shumate_vector_value_set_from_json_literal@Base 1.2~beta
 shumate_vector_value_set_image@Base 1.2~beta
 shumate_vector_value_set_number@Base 1.2~beta
 shumate_vector_value_set_string@Base 1.2~beta
 shumate_vector_value_start_array@Base 1.2~beta
 shumate_vector_value_unset@Base 1.2~beta
 shumate_viewport_copy@Base 1.0.0~alpha.1+20220818
 shumate_viewport_get_max_zoom_level@Base 1.0.0~alpha.1
 shumate_viewport_get_min_zoom_level@Base 1.0.0~alpha.1
 shumate_viewport_get_reference_map_source@Base 1.0.0~alpha.1
 shumate_viewport_get_rotation@Base 1.0.0~alpha.1
 shumate_viewport_get_type@Base 1.0.0~alpha.1
 shumate_viewport_get_zoom_level@Base 1.0.0~alpha.1
 shumate_viewport_location_to_widget_coords@Base 1.0.0~alpha.1
 shumate_viewport_new@Base 1.0.0~alpha.1
 shumate_viewport_set_max_zoom_level@Base 1.0.0~alpha.1
 shumate_viewport_set_min_zoom_level@Base 1.0.0~alpha.1
 shumate_viewport_set_reference_map_source@Base 1.0.0~alpha.1
 shumate_viewport_set_rotation@Base 1.0.0~alpha.1
 shumate_viewport_set_zoom_level@Base 1.0.0~alpha.1
 shumate_viewport_widget_coords_to_location@Base 1.0.0~alpha.1
 vector_tile__tile__descriptor@Base 1.2~beta
 vector_tile__tile__feature__descriptor@Base 1.2~beta
 vector_tile__tile__feature__init@Base 1.2~beta
 vector_tile__tile__free_unpacked@Base 1.2~beta
 vector_tile__tile__geom_type__descriptor@Base 1.2~beta
 vector_tile__tile__get_packed_size@Base 1.2~beta
 vector_tile__tile__init@Base 1.2~beta
 vector_tile__tile__layer__descriptor@Base 1.2~beta
 vector_tile__tile__layer__init@Base 1.2~beta
 vector_tile__tile__pack@Base 1.2~beta
 vector_tile__tile__pack_to_buffer@Base 1.2~beta
 vector_tile__tile__unpack@Base 1.2~beta
 vector_tile__tile__value__descriptor@Base 1.2~beta
 vector_tile__tile__value__init@Base 1.2~beta
