#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_LDFLAGS_MAINT_APPEND = -Wl,-O1 -Wl,-z,defs
export DPKG_GENSYMBOLS_CHECK_LEVEL = 4


%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- -Dauto_features=enabled

override_dh_auto_test:
	GTK_A11Y=none xvfb-run -a dh_auto_test

override_dh_gnome_clean:
