# Swedish translation for libshumate.
# Copyright © 2022, 2023 libshumate's COPYRIGHT HOLDER
# This file is distributed under the same license as the libshumate package.
# Luna Jernberg <droidbittin@gmail.com>, 2022.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: libshumate main\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/libshumate/issues\n"
"POT-Creation-Date: 2023-05-08 10:22+0000\n"
"PO-Revision-Date: 2023-05-21 16:13+0200\n"
"Last-Translator: Anders Jonsson <anders.jonsson@norsjovallen.se>\n"
"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: data/shumate-simple-map.ui:39
msgid "Zoom In"
msgstr "Zooma in"

#: data/shumate-simple-map.ui:53
msgid "Zoom Out"
msgstr "Zooma ut"

#. m is the unit for meters
#: shumate/shumate-scale.c:197
#, c-format
msgid "%d m"
msgstr "%d m"

#. km is the unit for kilometers
#: shumate/shumate-scale.c:200
#, c-format
msgid "%d km"
msgstr "%d km"

#. ft is the unit for feet
#: shumate/shumate-scale.c:206
#, c-format
msgid "%d ft"
msgstr "%d fot"

#. mi is the unit for miles
#: shumate/shumate-scale.c:209
#, c-format
msgid "%d mi"
msgstr "%d miles"
